# Food_Review_Backend

./: README.md  pom.xml
src/main/java/com/HTTTDL/Backend/: BackendApplication.java
src/main/java/com/HTTTDL/Backend/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/HTTTDL/Backend/controller/: AuthenticateController.java  CommentController.java  FilterController.java  GeoController.java  ReviewController.java
src/main/java/com/HTTTDL/Backend/core/: ResponseError.java  ResponseSuccess.java
src/main/java/com/HTTTDL/Backend/dto/: SendEmailDto.java
src/main/java/com/HTTTDL/Backend/dto/Api/: ApiResponse.java
src/main/java/com/HTTTDL/Backend/dto/Auth/: AuthRequest.java  AuthResponse.java  IntrospectRequest.java  IntrospectResponse.java  RefreshRequest.java  SignUpRequest.java  registerRequest.java
src/main/java/com/HTTTDL/Backend/dto/Filter/: FilterByTimeRequest.java
src/main/java/com/HTTTDL/Backend/dto/Geo/: GeoRequest.java  GeoResponse.java  PointResponse.java
src/main/java/com/HTTTDL/Backend/dto/Token/: RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/HTTTDL/Backend/dto/User/: UserResponse.java
src/main/java/com/HTTTDL/Backend/dto/comment/: CommentResponse.java  CreateCommentRequest.java  CreateReviewRequest.java  ReviewResponse.java  UpdateCommentRequest.java  UpdateReviewRequest.java
src/main/java/com/HTTTDL/Backend/enums/: Role.java
src/main/java/com/HTTTDL/Backend/exception/: AppException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/HTTTDL/Backend/mapper/: CommentMapper.java  GeoMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/HTTTDL/Backend/model/: GeoFeature.java  Images.java  Position.java  Review.java  Token.java  User.java
src/main/java/com/HTTTDL/Backend/repository/: CommentRepository.java  GeoFeatureRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/HTTTDL/Backend/service/: AuthenticateService.java  CloudinaryService.java  CommentService.java  EmailService.java  FilterService.java  GeoService.java  ReviewService.java
src/main/java/com/HTTTDL/Backend/ultis/: CodeUtil.java  Const.java  Helper.java
src/main/resources/: application.yml
src/main/resources/Data/: 4.5_week.geojson
src/test/java/com/HTTTDL/Backend/: BackendApplicationTests.java
